{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://task1-1-z38e.onrender.com/"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Connection string is loaded from environment variables"
  }
}